# generative-ai-android

./: .gitignore  CONTRIBUTING.md  DEVELOPING.md  INSTALL_HOOKS.sh  README.md  build.gradle.kts  change  gradle.properties  settings.gradle.kts
.allstar/: binary_artifacts.yaml
generativeai/: build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro  public.api  released.api
generativeai/src/androidMain/: AndroidManifest.xml
generativeai/src/androidMain/kotlin/dev/shreyaspatil/ai/client/generativeai/platform/: Log.android.kt
generativeai/src/androidMain/kotlin/dev/shreyaspatil/ai/client/generativeai/type/: PlatformImage.android.kt
generativeai/src/androidTest/java/com/google/ai/client/generativeai/: ExampleInstrumentedTest.kt
generativeai/src/commonMain/kotlin/dev/shreyaspatil/ai/client/generativeai/: Chat.kt  GenerativeModel.kt
generativeai/src/commonMain/kotlin/dev/shreyaspatil/ai/client/generativeai/platform/: Log.kt
generativeai/src/commonMain/kotlin/dev/shreyaspatil/ai/client/generativeai/type/: BlockThreshold.kt  Candidate.kt  Content.kt  CountTokensResponse.kt  Exceptions.kt  GenerateContentResponse.kt  GenerationConfig.kt  HarmCategory.kt  HarmProbability.kt  Part.kt  PlatformImage.kt  PromptFeedback.kt  SafetySetting.kt
generativeai/src/iosMain/kotlin/dev/shreyaspatil/ai/client/generativeai/platform/: Log.ios.kt
generativeai/src/iosMain/kotlin/dev/shreyaspatil/ai/client/generativeai/type/: PlatformImage.ios.kt
generativeai/src/jvmMain/kotlin/dev/shreyaspatil/ai/client/generativeai/platform/: Log.jvm.kt
generativeai/src/main/: AndroidManifest.xml
generativeai/src/main/java/com/google/ai/client/generativeai/: Chat.kt  GenerativeModel.kt  LabsChat.kt  LabsGenerativeModel.kt
generativeai/src/main/java/com/google/ai/client/generativeai/java/: ChatFutures.kt  GenerativeModelFutures.kt
generativeai/src/main/java/com/google/ai/client/generativeai/type/: BetaGenAiAPI.kt  BlockThreshold.kt  Candidate.kt  Content.kt  CountTokensResponse.kt  Exceptions.kt  ExecutionOutcome.kt  FunctionCallingConfig.kt  FunctionDeclarations.kt  FunctionParameter.kt  GenerateContentResponse.kt  GenerationConfig.kt  GenerativeBeta.kt  HarmCategory.kt  HarmProbability.kt  Part.kt  PromptFeedback.kt  RequestOptions.kt  SafetySetting.kt  Tool.kt  ToolConfig.kt  Type.kt  UsageMetadata.kt
generativeai/src/mingwMain/kotlin/dev/shreyaspatil/ai/client/generativeai/platform/: Log.mingw.kt
generativeai/src/test/java/com/google/ai/client/generativeai/: FunctionCallingTests.kt  GenerateContentResponseTest.kt  GenerativeModelTests.kt  StreamingSnapshotTests.kt  UnarySnapshotTests.kt
generativeai/src/test/java/com/google/ai/client/generativeai/util/: kotlin.kt  tests.kt
generativeai/src/test/java/dev/shreyaspatil/ai/client/generativeai/: GenerativeModelTests.kt  StreamingSnapshotTests.kt  UnarySnapshotTests.kt
generativeai/src/test/resources/golden-files/streaming/: failure-http-error.txt  failure-unknown-model.txt  success-quotes-escaped.txt
generativeai/src/test/resources/golden-files/unary/: failure-http-error.json  success-basic-reply-long.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
