# Library configuration
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=dev.shreyaspatil.generativeai
VERSION_NAME=0.1.2-0.0.1

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/PatilShreyas/generative-ai-kmp/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/PatilShreyas/generative-ai-kmp/
POM_SCM_CONNECTION=scm:git:git://github.com/PatilShreyas/generative-ai-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PatilShreyas/generative-ai-kmp.git

POM_DEVELOPER_ID=PatilShreyas
POM_DEVELOPER_NAME=Shreyas Patil
POM_DEVELOPER_URL=https://github.com/PatilShreyas/
